server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# disables hibernate's id-autogenerator, which incrs by 50 and that clashes with postgres' 1
# also need to add in svc file ... @SequenceGenerator(name="col_name_in_sql", allocationSize=1)
hibernate.id.new_generator_mappings=true


twilio.account_sid=${ACCOUNT_SID}
twilio.auth_token=${AUTH_TOKEN}
twilio.trial_number=${TRIAL_NUMBER}
